# WindexBar

./: .gitignore  Directory.Build.props  LICENSE  README.md  WinCodexBar.slnx  WindexBar.slnx  build-installer.cmd  global.json  install-msix.cmd  install.cmd  package.cmd  run.cmd
.github/workflows/: build.yml  release.yml
docs/superpowers/plans/: 2026-07-10-exact-reset-credit-tracking.md  2026-07-11-reddit-v1-4-update-post.md
docs/superpowers/specs/: 2026-07-10-exact-reset-credit-tracking-design.md  2026-07-11-reddit-v1-4-update-post-design.md
installer/: WinCodexBar.iss  WindexBar.iss
scripts/: dump-codex-limits.ps1  install-console.ps1  run-watch.ps1  sign-app.ps1  uninstall-console.ps1
src/CodexBar.Cli/: CodexBar.Cli.csproj  Program.cs
src/CodexBar.Core/: CodexBar.Core.csproj
src/CodexBar.Core/Config/: CodexBarConfig.cs  CodexBarConfigStore.cs  SettingsStore.cs
src/CodexBar.Core/Models/: RateWindow.cs  UsageProvider.cs  UsageSnapshot.cs
src/CodexBar.Core/Providers/: ProviderFetch.cs
src/CodexBar.Core/Providers/Codex/: CodexCliFetchStrategy.cs  CodexProviderDescriptor.cs  CodexRpcClient.cs  CodexRpcModels.cs  CodexSessionStateReader.cs  CodexUsageMapper.cs  CommandLocator.cs  ICodexRpcTransport.cs  ProcessCodexRpcTransport.cs
src/CodexBar.Core/Refresh/: UsageStore.cs
src/CodexBar.Core/Security/: ISecretStore.cs
src/CodexBar.Windows/: App.xaml  App.xaml.cs  CodexBar.Windows.csproj  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TrayIconService.cs  WindowCloseBehavior.cs  app.manifest
src/CodexBar.Windows/Properties/: launchSettings.json
src/WindexBar.Cli/: Program.cs  WindexBar.Cli.csproj
src/WindexBar.Core/: WindexBarJsonContext.cs
src/WindexBar.Core/Config/: CodexInstallMethodNames.cs  SettingsStore.cs  WindexBarConfig.cs  WindexBarConfigStore.cs
src/WindexBar.Core/Formatting/: RateLimitResetCreditFormatter.cs
src/WindexBar.Core/Models/: RateWindow.cs  UsageProvider.cs  UsageSnapshot.cs
src/WindexBar.Core/Presentation/: HudDisplayModel.cs  SessionListViewModel.cs
src/WindexBar.Core/Providers/: ProviderFetch.cs
src/WindexBar.Core/Providers/Codex/: CodexCliFetchStrategy.cs  CodexProviderDescriptor.cs  CodexRpcClient.cs  CodexRpcModels.cs  CodexSessionStateReader.cs  CodexUsageMapper.cs  CommandLocator.cs  ICodexRpcTransport.cs  ProcessCodexRpcTransport.cs
src/WindexBar.Core/Refresh/: RateLimitResetCreditTracker.cs  UsageStore.cs  WeeklyLimitImpactTracker.cs
src/WindexBar.Core/Security/: ISecretStore.cs
src/WindexBar.Core/Updates/: AppUpdateService.cs  CodexCliUpdateService.cs  CodexCliVersion.cs  CodexUpdateModels.cs
src/WindexBar.Core/Windowing/: AutoVisibilityPolicy.cs  AutoVisibilityStabilityFilter.cs  CodexActivityWindowMatcher.cs
src/WindexBar.Windows/: .gitignore  App.xaml  App.xaml.cs  AppReleaseVersion.cs  ForegroundCodexActivityService.cs  GlobalHotkeyService.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OwnedWindowBehavior.cs  Program.cs  StartupShortcutService.cs  TrayIconService.cs  UpdateSigningPublicKey.cs  WindexBar.Windows.csproj  WindowCloseBehavior.cs  app.manifest
src/WindexBar.Windows/Controllers/: CodexUpdateController.cs  SettingsController.cs
src/WindexBar.Windows/Properties/: launchSettings.json
src/WindexBar.Windows/UI/: GaugeAnimator.cs  OwnedPopupWindow.cs
src/WindexBar.Windows/Views/: CreditsViewControl.cs  FeatureViewHelpers.cs  HudViewControl.cs  ResetCreditDetailsViewControl.cs  SessionsViewControl.cs  SettingsViewControl.cs  StyleViewControl.cs
tests/CodexBar.Core.Tests/: CodexBar.Core.Tests.csproj  UnitTest1.cs
tests/WindexBar.Core.Tests/: AppUpdateServiceTests.cs  CodexCliUpdateServiceTests.cs  PresentationModelTests.cs  UnitTest1.cs  WeeklyLimitImpactTrackerTests.cs  WindexBar.Core.Tests.csproj
